# clearsolutiontask

./: README.md  pom.xml
src/main/java/com/example/clearsolutiontask/: ClearSolutionTaskApplication.java
src/main/java/com/example/clearsolutiontask/controller/: UserController.java
src/main/java/com/example/clearsolutiontask/dto/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/example/clearsolutiontask/exception/: DataProcessingException.java  DateProcessingException.java  DuplicateKeyException.java
src/main/java/com/example/clearsolutiontask/exception/handler/: GlobalExceptionHandler.java  ResponseException.java
src/main/java/com/example/clearsolutiontask/lib/: RegistrationAgeConstraint.java  RegistrationAgeValidator.java
src/main/java/com/example/clearsolutiontask/mapper/: UserMapper.java
src/main/java/com/example/clearsolutiontask/model/: User.java
src/main/java/com/example/clearsolutiontask/repository/: UserRepository.java
src/main/java/com/example/clearsolutiontask/service/: UserService.java
src/main/java/com/example/clearsolutiontask/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/clearsolutiontask/: ClearSolutionTaskApplicationTests.java
src/test/java/com/example/clearsolutiontask/controller/: UserControllerTest.java
src/test/java/com/example/clearsolutiontask/repository/: UserRepositoryTest.java
src/test/java/com/example/clearsolutiontask/service/: UserServiceTest.java
src/test/resources/: application.properties
